{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 i\
me\
my\
myself\
we\
our\
ours\
ourselves\
you\
your\
yours\
yourself\
yourselves\
he\
him\
his\
himself\
she\
her\
hers\
herself\
it\
its\
itself\
they\
them\
their\
theirs\
themselves\
what\
which\
who\
whom\
this\
that\
these\
those\
am\
is\
are\
was\
were\
be\
been\
being\
have\
has\
had\
having\
do\
does\
did\
doing\
a\
an\
the\
and\
but\
if\
or\
because\
as\
until\
while\
of\
at\
by\
for\
with\
about\
against\
between\
into\
through\
during\
before\
after\
above\
below\
to\
from\
up\
down\
in\
out\
on\
off\
over\
under\
again\
further\
then\
once\
here\
there\
when\
where\
why\
how\
all\
any\
both\
each\
few\
more\
most\
other\
some\
such\
no\
nor\
not\
only\
own\
same\
so\
than\
too\
very\
s\
t\
can\
will\
just\
don\
should\
now\
}